#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Maze
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=iAction
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Torch
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Seeker
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ActionBarButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=ShadeBlock
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=SuperStatBar
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=InventoryManager
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=SuperWindow
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=MazeEntity
dependency20.type=UsesDependency
dependency21.from=MazeEntity
dependency21.to=Maze
dependency21.type=UsesDependency
dependency22.from=MazeEntity
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=MazeEntity
dependency23.to=Coordinate
dependency23.type=UsesDependency
dependency24.from=MazeEntity
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MazeEntity
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=MazeMover
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=MazeMover
dependency27.to=Grenade
dependency27.type=UsesDependency
dependency28.from=MazeMover
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=SuperStatBar
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Icon
dependency3.type=UsesDependency
dependency30.from=Seeker
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=Seeker
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=Seeker
dependency32.to=SuperStatBar
dependency32.type=UsesDependency
dependency33.from=Seeker
dependency33.to=Bit
dependency33.type=UsesDependency
dependency34.from=Seeker
dependency34.to=Traverser
dependency34.type=UsesDependency
dependency35.from=Seeker
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Seeker
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=SuperStatBar
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=SuperWindow
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SuperTextBox
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Grenade
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Bit
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=MazeEntity
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=InventoryManager
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Collider
dependency46.to=MazeEntity
dependency46.type=UsesDependency
dependency47.from=Projectile
dependency47.to=Maze
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Grenade
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SuperDisplayLabel
dependency5.type=UsesDependency
dependency50.from=Projectile
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Grenade
dependency51.to=Maze
dependency51.type=UsesDependency
dependency52.from=Grenade
dependency52.to=MazeMover
dependency52.type=UsesDependency
dependency53.from=Grenade
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Beam
dependency54.to=Maze
dependency54.type=UsesDependency
dependency55.from=Beam
dependency55.to=MazeMover
dependency55.type=UsesDependency
dependency56.from=Bit
dependency56.to=Maze
dependency56.type=UsesDependency
dependency57.from=Bit
dependency57.to=MazeMover
dependency57.type=UsesDependency
dependency58.from=Item
dependency58.to=ActionBarButton
dependency58.type=UsesDependency
dependency59.from=Item
dependency59.to=Torch
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency60.from=Item
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=Torch
dependency61.to=MazeEntity
dependency61.type=UsesDependency
dependency62.from=ShadeBlock
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=ShadeBlock
dependency63.to=Block
dependency63.type=UsesDependency
dependency64.from=ActionBarButton
dependency64.to=iAction
dependency64.type=UsesDependency
dependency65.from=ActionBarButton
dependency65.to=InventoryManager
dependency65.type=UsesDependency
dependency66.from=ActionBarButton
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=SuperWindow
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=ScrollingWindow
dependency68.to=Coordinate
dependency68.type=UsesDependency
dependency69.from=Traverser
dependency69.to=Maze
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Traverser
dependency7.type=UsesDependency
dependency70.from=Traverser
dependency70.to=Coordinate
dependency70.type=UsesDependency
dependency71.from=Traverser
dependency71.to=Block
dependency71.type=UsesDependency
dependency72.from=Traverser
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Block
dependency73.to=GameWorld
dependency73.type=UsesDependency
dependency74.from=Block
dependency74.to=Maze
dependency74.type=UsesDependency
dependency75.from=Block
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=PostBlock
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=PostBlock
dependency77.to=Maze
dependency77.type=UsesDependency
dependency78.from=WallBlock
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=WallBlock
dependency79.to=Maze
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=RoomBlock
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=RoomBlock
dependency81.to=Maze
dependency81.type=UsesDependency
dependency82.from=Icon
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=Action
dependency83.to=Item
dependency83.type=UsesDependency
dependency84.from=InventoryManager
dependency84.to=Item
dependency84.type=UsesDependency
dependency85.from=InventoryManager
dependency85.to=SuperWindow
dependency85.type=UsesDependency
dependency86.from=InventoryManager
dependency86.to=ActionBarButton
dependency86.type=UsesDependency
dependency87.from=InventoryManager
dependency87.to=iAction
dependency87.type=UsesDependency
dependency88.from=Maze
dependency88.to=MazeEntity
dependency88.type=UsesDependency
dependency89.from=Maze
dependency89.to=ShadeBlock
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Block
dependency9.type=UsesDependency
dependency90.from=Maze
dependency90.to=Block
dependency90.type=UsesDependency
dependency91.from=Maze
dependency91.to=SuperWindow
dependency91.type=UsesDependency
dependency92.from=Maze
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Maze
dependency93.to=Traverser
dependency93.type=UsesDependency
dependency94.from=Maze
dependency94.to=RoomBlock
dependency94.type=UsesDependency
dependency95.from=Maze
dependency95.to=Coordinate
dependency95.type=UsesDependency
dependency96.from=Maze
dependency96.to=PostBlock
dependency96.type=UsesDependency
dependency97.from=Maze
dependency97.to=WallBlock
dependency97.type=UsesDependency
dependency98.from=iAction
dependency98.to=ActionBarButton
dependency98.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=2552
editor.fx.0.y=99
height=1048
package.numDependencies=98
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Uploading\ to\ test\ performance....\ Maze\ movement\ and\ generation\ is\ good,\ now\ working\ on\ improving\ my\ SuperWindow\ and\ specifically\ the\ ability\ to\ drag\ Windows\ around,\ have\ the\ most\ recently\ dragged\ Window\ and\ it's\ content\ on\ top.\ \n\nLooking\ forward\ to\ sharing\ some\ of\ the\ resources\ (including\ SuperWindow)\ with\ you\ all\ soon\!
publish.shortDesc=
publish.tags=
publish.title=Maze\ Game\ Performance\ Test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=ScrollingWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MazeEntity
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Torch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Beam
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InventoryManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PostBlock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WallBlock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ActionBarButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SuperDisplayLabel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperWindow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Collider
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RoomBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Seeker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Bit
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Coordinate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Traverser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=SuperTextBox
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Block
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Icon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Maze
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=iAction
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MazeMover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MazeItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Grenade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ShadeBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=GameWorld
xPosition=2552
yPosition=99
